[Designer]
Version=1
Left=279
Top=133
Width=812
Height=612
Splitter=100
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DM1\<DefaultSession>\<ImpliedDatabase>.,DM1\DCOM1\cdsAcceso,DM1\DCOM1\cdsMovCxP,DM1\DCOM1\cdsOPago,DM1\DCOM1\cdsCanje,DM1\DCOM1\cdsCia,DM1\DCOM1\cdsTMon,DM1\DCOM1\cdsTDiario,DM1\DCOM1\cdsBanco,DM1\DCOM1\cdsCCBco,DM1\DCOM1\cdsTDoc,DM1\DCOM1\cdsFPago,DM1\DCOM1\cdsProv,DM1\DCOM1\cdsCuenta,DM1\DCOM1\cdsCCosto,DM1\DCOM1\cdsTipReg,DM1\DCOM1\cdsCnpEgr,DM1\DCOM1\cdsdetcanje,DM1\DCOM1\cdsUltTGE,DM1\DCOM1\cdsLetras,DM1\DCOM1\cdsMovCxP2,DM1\DCOM1\cdsQry,DM1\DCOM1\cdsPagare,DM1\DCOM1\cdsDetCanje2,DM1\DCOM1\cdsCoaProv,DM1\DCOM1\cdsReglas,DM1\DCOM1\cdsUsuarios,DM1\DCOM1\cdsGrupos,DM1\DCOM1\cdsMGrupo,DM1\DCOM1\cdsDoc2,DM1\DCOM1\cdsClAux,DM1\DCOM1\cdsTipReg2,DM1\DCOM1\cdsCierre,DM1\DCOM1\cdsNivel,DM1\DCOM1\cdsCuenta2,DM1\DCOM1\cdsCuenta3,DM1\DCOM1\cdsRCuenta,DM1\DCOM1\cdsCtaConsol,DM1\DCOM1\cdsTipCta,DM1\DCOM1\cdsDetCxP,DM1\DCOM1\cdsMovCNT,DM1\DCOM1\cdsPais,DM1\DCOM1\cdsDistrito,DM1\DCOM1\cdsSecEco,DM1\DCOM1\cdsQry2,DM1\DCOM1\cdsQry3,DM1\DCOM1\cdsQry4,DM1\DCOM1\cdsQry5,DM1\DCOM1\cdsPresup,DM1\DCOM1\cdsGiro,DM1\DCOM1\cdsClasif,DM1\DCOM1\cdsGrab,DM1\DCOM1\cdsReporte,DM1\DCOM1\cdsSQL,DM1\DCOM1\cdsCXP,DM1\DCOM1\cdsResp,DM1\DCOM1\cdsCLAux1,DM1\DCOM1\cdsTipPre,DM1\DCOM1\cdsPlaParPre,DM1\DCOM1\cdsNivelPresu,DM1\DCOM1\cdsDetallePres,DM1\DCOM1\cdsCjeCxC,DM1\DCOM1\cdsDetCjeClie,DM1\DCOM1\cdsDetCjeProv,DM1\DCOM1\cdsSitua,DM1\DCOM1\cdsTipProv,DM1\DCOM1\cdsMTipProv,DM1\DCOM1\cdsTipPer,DM1\DCOM1\cdsQry6,DM1\DCOM1\cdsCCanje,DM1\DCOM1\cdsDetRet,DM1\DCOM1\cdsQry7,DM1\DCOM1\cdsQry8,DM1\DCOM1\cdsQry9,DM1\DCOM1\cdsQry10,DM1\DCOM1\cdsQry11,DM1\DCOM1\cdsQry12,DM1\DCOM1\cdsQry13,DM1\DCOM1\cdsQry1,DM1\DCOM1\cdsQry15,DM1\DCOM1\cdsQry14,DM1\DCOM1\cdsHLetras,DM1\DCOM1\cdsDetPagoLiq,DM1\DCOM1\cdsQry16

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

